.welcome-banner {
    height: 500px;
    background-image:url('../assets/img1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.container {
    width: 75vw;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.banner-tittle {
    width: 400px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-tittle h1{
    font-size: 50px;
    color: white;
    text-shadow: 0px 1px 0px black;
}
.banner-tittle h2 {
    font-size: 21px;
    color: white;
    text-shadow: 0px 1px 0px black;
    margin-top: 20px;
}
.banner-cards {
    height: 200px;
    display: flex;
}
.card1, .card2, .card3 {
    flex: 1;
    padding: 20px;
}
.card1 {
    background-color: #01A3DE;
}
.card2 {
    background-color: #006EC7;
}
.card3 {
    background-color: #003C91;
}
.banner-cards .tittle {
    font-size: 23px;
    color: white;
    margin-bottom: 15px;
}
.banner-cards p {
    font-size: 18px;
    color: white;
    margin-bottom: 15px;
}
.banner-cards a {
    display: block;
    width: 90px;
    padding: 5px;
    color: white;
    border: solid 1px white;
    text-decoration: none;
    text-align: center;
}
.banner-cards a:hover {
    background-color: white;
    transition: all 0.25s;
}
.calendarlist {
    display: flex;
    flex-direction: column;
}
.linehours1, .linehours2, .linehours3{
    display: flex;
    flex-direction: row;
}
.day-list, .hour-list {
    width: 50%;
    padding: 10px;
    color: white;
    border-bottom: solid 0.2px white;
}
.day-list {
    text-align: left;
}
.hour-list {
    text-align: right;
}